<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product .card-img-top {
            max-height: 15rem;
            width: auto;
            max-width: 80%;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container p-4 bg-white">
        <h2 class="mb-4">Products</h2>
        <input type="text" placeholder="search" class="form-control mb-4" id="search">
        <div id="products" class="row mt-5"></div>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>